0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:43:05 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:43:06 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:43:12 +0800] "GET /exam-demo/login.html HTTP/1.1" 200 1711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:43:24 +0800] "POST /work-demo/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:45:24 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:45:24 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:45:31 +0800] "GET /exam-demo/login.html HTTP/1.1" 200 1702 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:45:43 +0800] "POST /work-demo/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:46:37 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:46:37 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:46:44 +0800] "GET /exam-demo/login.html HTTP/1.1" 200 1702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:46:54 +0800] "POST /work-demo/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:25 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:25 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:33 +0800] "GET /exam-demo/login.html HTTP/1.1" 200 1702 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:41 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-8 1160
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:47:44 +0800] "GET /exam-demo/departmentScreen.html HTTP/1.1" 200 142 http-bio-8080-exec-9 9
