0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:21 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:21 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:24 +0800] "GET /exam-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:31 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-8 936
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:34 +0800] "GET /exam-demo/departmentScreen.html HTTP/1.1" 200 1420 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:37 +0800] "GET /exam-demo/textAdd.html HTTP/1.1" 200 2409 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2025:21:50:50 +0800] "POST /exam-demo/textadd HTTP/1.1" 200 216 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:06:49 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:06:49 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:06:59 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 849
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:07:03 +0800] "GET /exam-demo/textAdd.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2025:22:07:09 +0800] "POST /exam-demo/textadd HTTP/1.1" 200 216 http-bio-8080-exec-9 48
